<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tech.xiniaogongkao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前端数据库之-WebSQL在前端的数据存储中，通常会使用localStorage或者sessionStorage还有cookies，他们都是以键值对的形式存储，类似于非关系型的数据库，其实在浏览器中，还有一种关系型数据库，那就是这篇文章所提到的WebSQL，接下来介绍一下WebSQL的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="前端数据库之-WebSQL">
<meta property="og:url" content="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/index.html">
<meta property="og:site_name" content="犀鸟技术博客">
<meta property="og:description" content="前端数据库之-WebSQL在前端的数据存储中，通常会使用localStorage或者sessionStorage还有cookies，他们都是以键值对的形式存储，类似于非关系型的数据库，其实在浏览器中，还有一种关系型数据库，那就是这篇文章所提到的WebSQL，接下来介绍一下WebSQL的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907101326.png">
<meta property="og:image" content="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907102721.png">
<meta property="og:image" content="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907103236.png">
<meta property="og:image" content="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907104435.png">
<meta property="article:published_time" content="2020-09-07T03:30:51.000Z">
<meta property="article:modified_time" content="2020-09-09T01:52:49.471Z">
<meta property="article:author" content="犀鸟技术中心">
<meta property="article:tag" content="websql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907101326.png">

<link rel="canonical" href="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端数据库之-WebSQL | 犀鸟技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">犀鸟技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">与其感慨路难行，不如马上出发</p>
      <a>
        <img class="custom-logo-image" src="/images/xnlogo.png" alt="犀鸟技术博客">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="犀鸟技术中心">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀鸟技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端数据库之-WebSQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 11:30:51" itemprop="dateCreated datePublished" datetime="2020-09-07T11:30:51+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-09 09:52:49" itemprop="dateModified" datetime="2020-09-09T09:52:49+08:00">2020-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web端</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前端数据库之-WebSQL"><a href="#前端数据库之-WebSQL" class="headerlink" title="前端数据库之-WebSQL"></a>前端数据库之-WebSQL</h1><p>在前端的数据存储中，通常会使用localStorage或者sessionStorage还有cookies，他们都是以键值对的形式存储，类似于非关系型的数据库，其实在浏览器中，还有一种关系型数据库，那就是这篇文章所提到的WebSQL，接下来介绍一下WebSQL的使用</p>
<a id="more"></a>

<h1 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const db = openDatabase(&#x27;person&#x27;,1,&#x27;person&#x27;,0)</span><br></pre></td></tr></table></figure>


<p>使用openDatabase方法创建一个数据库，里面有五个参数，分别是数据库的名字，数据库的版本，数据库的备注，数据库的大小（在Chrome中，无论填多少大小都是5M，所以我们可以填0），创建的回调函数（可选输入），创建好之后我们打开Chrome的Application，再点击WebSQL，就看到已经创建了一个名为person的空数据库了</p>
<p><img src="/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907101326.png" alt="QQ截图20200907101326.png"></p>
<h1 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h1><p>接下来我们使用WebSQL的transaction方法来新起事务，我们通过他就可以用写SQL的方式来创建表了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.transaction(tx =&gt;&#123;</span><br><span class="line">  tx.executeSql(&#x27;create table if not exists student (id unique,name)&#x27;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>该方法会被传入一个SQLTransaction对象，该对象可以执行executeSql方法。executeSql支持四个参数，sql语句，sql参数，成功回调函数，错误回调函数。现在我们通过此方法创建了一个student表，里面有id和name字段</p>
<p><img src="/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907102721.png" alt="QQ截图20200907102721.png"></p>
<h1 id="插入、修改、删除数据"><a href="#插入、修改、删除数据" class="headerlink" title="插入、修改、删除数据"></a>插入、修改、删除数据</h1><p>现在我们插入两条学生数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.transaction(tx =&gt;&#123;</span><br><span class="line">  tx.executeSql(&#x27;insert into student (id,name) values (?,?)&#x27;,[1,&#x27;天祥&#x27;]);</span><br><span class="line">  tx.executeSql(&#x27;insert into student (id,name) values (?,?)&#x27;,[2,&#x27;叶文&#x27;])</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907103236.png" alt="QQ截图20200907103236.png"></p>
<p>我们在student表中创建了两条学生数据，如果要修改，可以执行update语句，删除可以执行delete语句，这里就不再演示，接下来我们查询并导出数据</p>
<h1 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.transaction(tx =&gt;&#123;</span><br><span class="line">  tx.executeSql(&#x27;select * from student&#x27;,[],(tx,res)=&gt;&#123;</span><br><span class="line">    let rows = res.rows;	//查询的结果在res的rows对象属性里面</span><br><span class="line">    let len = rows.length;</span><br><span class="line">    for(let i=0;i&lt;len;i++)&#123;</span><br><span class="line">        console.log(rows[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>执行之后成功查询到我们插入的两个学生的数据</p>
<p><img src="/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/QQ%E6%88%AA%E5%9B%BE20200907104435.png" alt="QQ截图20200907104435.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>1、WebSQL的规范已经不受官方维护，目前火狐和IE等浏览器不能使用该功能，所以该功能仅作为一种知识拓展，不建议在开发中使用，如果遇到需要存储比较多内容的场景，可以使用IndexedDB<br>2、WebSQL是底层基于SQLite的关系型数据库<br>3、在Chrome中容量为5M，支持同域名下不同页面共享<br>4、版本的参数用于控制，如果打开的版本和现有版本不一致会报错</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>犀鸟教育-文帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tech.xiniaogongkao.com/2020/09/07/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL/" title="前端数据库之-WebSQL">https://tech.xiniaogongkao.com/2020/09/07/前端数据库之-WebSQL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/websql/" rel="tag"># websql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/mysql%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7%E5%8F%8A%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="prev" title="mysql事务特性及隔离级别">
      <i class="fa fa-chevron-left"></i> mysql事务特性及隔离级别
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/09/%E5%89%8D%E8%A8%80/" rel="next" title="前言">
      前言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B-WebSQL"><span class="nav-number">1.</span> <span class="nav-text">前端数据库之-WebSQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">插入、修改、删除数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">犀鸟技术中心</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀鸟技术中心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RSGSDX6mpy0tovY7FcfRbPB5-gzGzoHsz',
      appKey     : 'cB66y8LSjGdHvLNmRBxmaiC4',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
