<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tech.xiniaogongkao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 命名 名为万物之始，万物始于无名，道生一，一生二，二生三，三生万物. ——《道德经》">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 命名">
<meta property="og:url" content="https://tech.xiniaogongkao.com/2020/09/09/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%91%BD%E5%90%8D/index.html">
<meta property="og:site_name" content="犀鸟技术博客">
<meta property="og:description" content="第一章 命名 名为万物之始，万物始于无名，道生一，一生二，二生三，三生万物. ——《道德经》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-09T02:18:52.000Z">
<meta property="article:modified_time" content="2020-09-09T03:30:27.069Z">
<meta property="article:author" content="犀鸟技术中心">
<meta property="article:tag" content="从码农到工匠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tech.xiniaogongkao.com/2020/09/09/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%91%BD%E5%90%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一章 命名 | 犀鸟技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">犀鸟技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">与其感慨路难行，不如马上出发</p>
      <a>
        <img class="custom-logo-image" src="/images/xnlogo.png" alt="犀鸟技术博客">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech.xiniaogongkao.com/2020/09/09/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%91%BD%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="犀鸟技术中心">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀鸟技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 命名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-09 10:18:52 / 修改时间：11:30:27" itemprop="dateCreated datePublished" datetime="2020-09-09T10:18:52+08:00">2020-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E4%BB%A3%E7%A0%81%E7%B2%BE%E8%BF%9B%E4%B9%8B%E8%B7%AF%EF%BC%9A%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E5%8C%A0%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《代码精进之路：从码农到工匠》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-命名"><a href="#第一章-命名" class="headerlink" title="第一章 命名"></a>第一章 命名</h1><ul>
<li>名为万物之始，万物始于无名，道生一，一生二，二生三，三生万物. ——《道德经》</li>
</ul>
<a id="more"></a>

<h3 id="一，重要性"><a href="#一，重要性" class="headerlink" title="一，重要性"></a>一，重要性</h3><ul>
<li>在程序员的工作中，大部分的时间都在阅读和理解代码，好的命名能够让代码的概念清晰，增加代码的表达力。好的命名是我们写出好代码的基础.</li>
<li>此外，<code>Martin Fowler</code>也表示过，他最喜欢的一句谚语是：“在计算机科学中有两件难事：缓存失效和命名。</li>
<li>代码即文档，可读性好的代码应该有一定的<code>自明性</code>，也就是不借助注释和文档，代码本身就能显性化地表达开发者的意图.</li>
</ul>
<h3 id="二，具体命名"><a href="#二，具体命名" class="headerlink" title="二，具体命名"></a>二，具体命名</h3><ul>
<li>变量名应该是<code>名词</code>，能够正确地描述业务，有表达力.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pageSize = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// 这样做还有一个好处，即代码的`可搜索性`，在代码中查找 pageSize 很容易，但是想找到 10 就很麻烦了.</span></span><br></pre></td></tr></table></figure>


<ul>
<li>函数命名要具体，空泛的命名没有意义。函数的命名要体现做什么，而不是怎么做。<ul>
<li>假如我们将雇员信息存储在一个栈中，现在要从栈中获取最近存储的一个雇员信息，那么<code>getLatestEmployee()</code>就比<code>popRecord()</code>要好，因为栈数据结构是底层实现细节，命名应该提升抽象层次、体现业务语义。</li>
</ul>
</li>
<li>类是面向对象中最重要的概念之一，是一组数据和操作的封装。对于一个应用系统，我们可以将类分为两大类：实体类和辅助类。<ul>
<li>实体类承载了核心业务数据和核心业务逻辑，其命名要充分体现<code>业务语义</code>，并在团队内达成共识，如Customer、Bank和Employee等。</li>
<li>辅助类是辅佐实体类一起完成业务逻辑的，其命名要能够通过后缀来体现功能。例如：<ul>
<li>用来为 Customer 做控制路由的控制类 CustomerController</li>
<li>提供 Customer 服务的服务类 CustomerService</li>
<li>获取数据存储的仓储类 CustomerRepository</li>
</ul>
</li>
<li>对于辅助类，尽量不要用 Helper、Util 之类的后缀，因为其含义太过笼统，容易破坏<code>SRP</code>（单一职责原则）。</li>
</ul>
</li>
<li>包（Package）代表了一组有关系的类的集合，起到<code>分类组合</code>和<code>命名空间</code>的作用。</li>
<li>这里说的模块（Module）主要是指Maven中的Module，相对于包来说，模块的粒度更大，通常一个模块中包含了多个包。</li>
</ul>
<h3 id="三，要点"><a href="#三，要点" class="headerlink" title="三，要点"></a>三，要点</h3><ul>
<li>保持一致性.<ul>
<li>保持命名的一致性，可以提高代码的可读性，从而简化复杂度。</li>
</ul>
</li>
<li>每个概念对应一个词，并且一以贯之。例如:<ul>
<li>fetch、retrieve、get、find 和 query 都可以表示查询的意思，如果不加约定地给多个类中的同种查询方法命名，你怎么记得是哪个类中的哪个方法呢？</li>
<li>同样，在一段代码中，同时存在 manager、controller 和 handler，会令人感到困惑。| CRUD 操作 | 方法名约定 |<br>| — | — |<br>| 新增 | create |<br>| 添加 | add |<br>| 删除 | remove |<br>| 修改 | update |<br>| 查询（单个结果） | get |<br>| 查询（多个结果） | list |<br>| 分页查询 | page |<br>| 统计 | count |</li>
</ul>
</li>
</ul>
<ul>
<li><p>遵守<code>对仗词</code>的命名规则有助于保持一致性，从而提高代码的可读性。</p>
<ul>
<li>add / remove</li>
<li>increment / decrement</li>
<li>open / close</li>
<li>begin / end</li>
<li>inset / delete</li>
<li>show / hide</li>
<li>create / destory</li>
<li>lock / unlock</li>
<li>source / target</li>
<li>first / last</li>
<li>min / max</li>
<li>start / stop</li>
<li>get / set</li>
<li>next / previous</li>
<li>up / down</li>
<li>old / new</li>
</ul>
</li>
<li><p>后置限定词</p>
<ul>
<li>很多程序中会有表示计算结果的变量，例如总额、平均值、最大值等。如果你要用类似Total、Sum、Average、Max、Min这样的限定词来修改某个命名，那么记住把限定词加到名字的<code>最后</code>，并在项目中贯彻执行，保持命名风格的一致性。</li>
<li>这种方法有很多优点。首先，变量名中最重要的部分，即为这一变量赋予<code>主要含义的部分</code>应位于最前面，这样可以突出显示，并会被首先阅读到。</li>
<li>如果贯彻限定词后置的原则，我们就能收获一组非常优雅、具有对称性的变量命名，例如:<ul>
<li>revenueTotal（总收入）</li>
<li>expenseTotal（总支出）</li>
<li>revenueAverage（平均收入）</li>
<li>expenseAverage（平均支出）</li>
</ul>
</li>
</ul>
</li>
<li><p>统一业务语言（Confluence）</p>
</li>
<li><p>统一技术语言（技术栈）</p>
</li>
<li><p>自明的代码</p>
<ul>
<li>所谓<code>自明性</code>，就是在不借助其他辅助手段的情况下，代码本身就能向读者清晰地传达自身的含义。</li>
</ul>
</li>
<li><p>小心注释</p>
<ul>
<li><p>如果注释是为了<strong>阐述代码背后的意图</strong>，那么这个注释是有用的；如果注释是为了复述代码功能，那么就要小心了，这样的注释往往意味着“坏味道”</p>
<ul>
<li>在Martin Fowler的《重构：改善既有代码的设计》一书中，注释就是“坏味道”之一），是为了弥补我们代码表达能力的不足。</li>
<li>就像 Brian W.Kernighan 说的那样：“别给糟糕的代码加注释——重新写吧。”</li>
</ul>
</li>
<li><p><strong>不要复述功能</strong></p>
<ul>
<li>为了复述代码功能而存在的注释，主要作用是弥补我们表达意图时遭遇的失败，这时要考虑这样的注释是否是必需的。</li>
</ul>
</li>
<li><p>要解释背后意图</p>
<ul>
<li><p>注释要能够解释代码背后的意图，而不是对功能的简单重复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 在这里等待2秒</span></span><br><span class="line">    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    LOGGER.error(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>此段注释和没写是一样的，因为只是对 sleep 的简单复述。正确的做法应该是阐述 sleep 背后的原因。如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 休息2秒，为了等待关联系统处理结果</span></span><br><span class="line">    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    LOGGER.error(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>或者直接用一个 private 方法封装起来，用显性的方法名爱表达意图，就不需要注释了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">waitProcessResultFromA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        LOGGER.error(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>命名工具</p>
<ul>
<li>“他山之石，可以攻玉”。特别是对于英语非母语的我们，命名工具会非常有用。</li>
<li><a target="_blank" rel="noopener" href="https://unbug.github.io/codelf/">Codelf-命名工具</a></li>
</ul>
</li>
</ul>
<h3 id="四，本章小结"><a href="#四，本章小结" class="headerlink" title="四，本章小结"></a>四，本章小结</h3><ul>
<li>命名在软件设计中有着举足轻重的作用，命名的力量就是<strong>语言的力量</strong>，好的命名可以保证代码不仅是被机器执行的指令，更是人和人之间沟通的<code>桥梁</code>。</li>
<li>命名的重要性不仅体现在提升代码的可读性上，有意义的命名更能够引导我们更加深入地理解问题域，理清<code>关键业务概念</code>，进行合理的业务抽象，从而设计出更加符合业务语义、易于理解的系统。</li>
<li>因此，每一个程序员都应该掌握一套<code>命名的方法论</code>：了解如何给软件制品（Artifact，包括 Module、Package、Class、Function 和 Variable ）命名，如何写注释，如何让代码自明地表达自己，以及如何保持命名风格的一致性。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>犀鸟教育-张凯
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tech.xiniaogongkao.com/2020/09/09/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%91%BD%E5%90%8D/" title="第一章 命名">https://tech.xiniaogongkao.com/2020/09/09/第一章-命名/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E5%8C%A0/" rel="tag"># 从码农到工匠</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/%E5%89%8D%E8%A8%80/" rel="prev" title="前言">
      <i class="fa fa-chevron-left"></i> 前言
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/09/Android%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87jitpack%E8%BF%9B%E8%A1%8Cimplementation%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BE%9D%E8%B5%96%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="Android如何通过jitpack进行implementation自己的依赖（一）">
      Android如何通过jitpack进行implementation自己的依赖（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%91%BD%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">第一章 命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.0.1.</span> <span class="nav-text">一，重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E5%85%B7%E4%BD%93%E5%91%BD%E5%90%8D"><span class="nav-number">1.0.2.</span> <span class="nav-text">二，具体命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E8%A6%81%E7%82%B9"><span class="nav-number">1.0.3.</span> <span class="nav-text">三，要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">1.0.4.</span> <span class="nav-text">四，本章小结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">犀鸟技术中心</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">犀鸟技术中心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
